<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="m2m_style_asset">
    <m2m_style_asset action="INSERT_OR_UPDATE">
        <asset display_value="Cabin">2aef8f226f137010d2a2f6f2335b360f</asset>
        <properties>{
  "font-style": "italic",
  "font-weight": "400 700"
}</properties>
        <style display_value="Typography">a5ce318397b0211063237f200153afa2</style>
        <sys_class_name>m2m_style_asset</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-02-08 11:48:08</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>adce318397b0211063237f200153afc5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_overrides/>
        <sys_package display_value="ITSM use cases" source="x_818806_itsm_us_0">f3f995ed973c211063237f200153afc5</sys_package>
        <sys_policy/>
        <sys_scope display_value="ITSM use cases">f3f995ed973c211063237f200153afc5</sys_scope>
        <sys_update_name>m2m_style_asset_adce318397b0211063237f200153afc5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-02-08 11:48:08</sys_updated_on>
    </m2m_style_asset>
</record_update>
