<?xml version="1.0" encoding="UTF-8"?><record_update table="scheduled_import_set">
    <scheduled_import_set action="INSERT_OR_UPDATE">
        <active>false</active>
        <business_calendar/>
        <concurrent_import>false</concurrent_import>
        <condition/>
        <conditional>false</conditional>
        <connection_override/>
        <data_source display_value="DemoLDAP/Users">9a25239297b0211063237f200153aff1</data_source>
        <entered_time/>
        <map/>
        <max_drift/>
        <name>DemoLDAP/Users Import</name>
        <offset/>
        <offset_type>0</offset_type>
        <order/>
        <parent/>
        <partition_method>roundRobin</partition_method>
        <partition_script><![CDATA[(function partitionHash(import_set_row) {

	// Add your code here
	
	// eg:
	// return import_set_row.u_important_category;
	// This would ensure all rows with the same 'u_important_category' value will be in the same Import Set.

	 return import_set_row.sys_import_row;

})(import_set_row);]]></partition_script>
        <partition_size/>
        <post_script/>
        <post_script_bool>false</post_script_bool>
        <pre_script/>
        <pre_script_bool>false</pre_script_bool>
        <record_source>regular</record_source>
        <run_as display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</run_as>
        <run_as_tz/>
        <run_dayofmonth>1</run_dayofmonth>
        <run_dayofweek/>
        <run_period/>
        <run_start>2023-02-06 11:20:01</run_start>
        <run_time/>
        <run_type>daily</run_type>
        <show_connection_override>false</show_connection_override>
        <synchronize_inserts>true</synchronize_inserts>
        <sys_class_name>scheduled_import_set</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-02-06 11:20:01</sys_created_on>
        <sys_id>5225239297b0211063237f200153aff4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>DemoLDAP/Users Import</sys_name>
        <sys_package display_value="ITSM use cases" source="x_818806_itsm_us_0">f3f995ed973c211063237f200153afc5</sys_package>
        <sys_policy/>
        <sys_scope display_value="ITSM use cases">f3f995ed973c211063237f200153afc5</sys_scope>
        <sys_update_name>scheduled_import_set_5225239297b0211063237f200153aff4</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-02-06 11:20:01</sys_updated_on>
        <time_zone/>
        <upgrade_safe>false</upgrade_safe>
        <use_child_connection>false</use_child_connection>
    </scheduled_import_set>
</record_update>
