<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-02-07 11:25:38</sys_created_on>
        <sys_id>560038fa9770211063237f200153afd4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_818806_itsm_us_0_employee_department.x_818806_itsm_us_0.employee_department_user</sys_name>
        <sys_package display_value="ITSM use cases" source="x_818806_itsm_us_0">f3f995ed973c211063237f200153afc5</sys_package>
        <sys_policy/>
        <sys_scope display_value="ITSM use cases">f3f995ed973c211063237f200153afc5</sys_scope>
        <sys_security_acl display_value="x_818806_itsm_us_0_employee_department">9a0038fa9770211063237f200153afd0</sys_security_acl>
        <sys_update_name>sys_security_acl_role_560038fa9770211063237f200153afd4</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-02-07 11:25:38</sys_updated_on>
        <sys_user_role display_value="x_818806_itsm_us_0.employee_department_user" name="x_818806_itsm_us_0.employee_department_user">4600f4fa9770211063237f200153af5a</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
