<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category>
        <description>Incident Temp</description>
        <device_type>browser</device_type>
        <hint/>
        <name>TempInc</name>
        <order>100</order>
        <roles>snc_internal</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-02-03 17:24:23</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>10bb1961977c211063237f200153af99</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name>TempInc</sys_name>
        <sys_overrides/>
        <sys_package display_value="ITSM use cases" source="x_818806_itsm_us_0">f3f995ed973c211063237f200153afc5</sys_package>
        <sys_policy/>
        <sys_scope display_value="ITSM use cases">f3f995ed973c211063237f200153afc5</sys_scope>
        <sys_update_name>sys_app_application_10bb1961977c211063237f200153af99</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-02-09 11:10:21</sys_updated_on>
        <title>TempInc</title>
        <view_name/>
    </sys_app_application>
</record_update>
