<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="System Import Sets">import_sets</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Incidenttempload</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_818806_itsm_us_0_incidenttempload</name>
        <order>1100</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles/>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-02-06 10:28:37</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>ad695f169770211063237f200153afee</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Incidenttempload</sys_name>
        <sys_overrides/>
        <sys_package display_value="ITSM use cases" source="x_818806_itsm_us_0">f3f995ed973c211063237f200153afc5</sys_package>
        <sys_policy/>
        <sys_scope display_value="ITSM use cases">f3f995ed973c211063237f200153afc5</sys_scope>
        <sys_update_name>sys_app_module_ad695f169770211063237f200153afee</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-02-06 10:28:37</sys_updated_on>
        <timeline_page/>
        <title>Incidenttempload</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
