<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script">
    <sys_script action="INSERT_OR_UPDATE">
        <abort_action>false</abort_action>
        <access>package_private</access>
        <action_delete>true</action_delete>
        <action_insert>false</action_insert>
        <action_query>false</action_query>
        <action_update>false</action_update>
        <active>true</active>
        <add_message>false</add_message>
        <advanced>true</advanced>
        <change_fields>false</change_fields>
        <client_callable>false</client_callable>
        <collection>incident</collection>
        <condition/>
        <description/>
        <execute_function>false</execute_function>
        <filter_condition/>
        <is_rest>false</is_rest>
        <message/>
        <name>Remove Temp Incident Rule</name>
        <order>100</order>
        <priority>100</priority>
        <rest_method/>
        <rest_method_text/>
        <rest_service/>
        <rest_service_text/>
        <rest_variables/>
        <role_conditions/>
        <script><![CDATA[(function executeRule(current, previous /*null when async*/ ) {

    var gr = new GlideRecord('x_818806_itsm_us_0_incident_temp');
    gr.addQuery('short_description', current.short_description);
    gr.query();
    if (gr.next()) gr.deleteRecord();

})(current, previous);]]></script>
        <sys_class_name>sys_script</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-02-03 18:04:02</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>eef2ed69977c211063237f200153af29</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Remove Temp Incident Rule</sys_name>
        <sys_overrides/>
        <sys_package display_value="ITSM use cases" source="x_818806_itsm_us_0">f3f995ed973c211063237f200153afc5</sys_package>
        <sys_policy/>
        <sys_scope display_value="ITSM use cases">f3f995ed973c211063237f200153afc5</sys_scope>
        <sys_update_name>sys_script_eef2ed69977c211063237f200153af29</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-02-03 18:04:02</sys_updated_on>
        <template/>
        <when>after</when>
    </sys_script>
    <sys_translated_text action="delete_multiple" query="documentkey=eef2ed69977c211063237f200153af29"/>
</record_update>
