<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_view">
    <sys_ui_view action="INSERT_OR_UPDATE">
        <group/>
        <hidden>false</hidden>
        <name>No_dur</name>
        <roles/>
        <sys_class_name>sys_ui_view</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-02-09 10:51:46</sys_created_on>
        <sys_id>f97bfe139738611063237f200153af19</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>No dur</sys_name>
        <sys_package display_value="ITSM use cases" source="x_818806_itsm_us_0">f3f995ed973c211063237f200153afc5</sys_package>
        <sys_policy/>
        <sys_scope display_value="ITSM use cases">f3f995ed973c211063237f200153afc5</sys_scope>
        <sys_update_name>sys_ui_view_f97bfe139738611063237f200153af19</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-02-09 10:51:46</sys_updated_on>
        <title>No dur</title>
        <user/>
    </sys_ui_view>
</record_update>
