<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="name" label="Name" language="en" table="x_818806_itsm_us_0_employee_department">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>name</element>
            <help/>
            <hint/>
            <label>Name</label>
            <language>en</language>
            <name>x_818806_itsm_us_0_employee_department</name>
            <plural>Names</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-02-07 11:31:59</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Name</sys_name>
            <sys_package display_value="ITSM use cases" source="x_818806_itsm_us_0">f3f995ed973c211063237f200153afc5</sys_package>
            <sys_policy/>
            <sys_scope display_value="ITSM use cases">f3f995ed973c211063237f200153afc5</sys_scope>
            <sys_update_name>sys_documentation_x_818806_itsm_us_0_employee_department_name_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-02-07 11:31:59</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
